# NutriSenseApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutrisense/: MainActivity.kt  NutriSenseApplication.kt
app/src/main/java/com/example/nutrisense/arch/data/: DataSource.kt  SharedPreferenceDataStore.kt
app/src/main/java/com/example/nutrisense/data/repositories/: UserRepository.kt
app/src/main/java/com/example/nutrisense/data/resource/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/nutrisense/data/resource/response/error/: LoginError.kt  RegisterError.kt
app/src/main/java/com/example/nutrisense/data/resource/response/success/: LoginResponse.kt  RegisterResponse.kt  SexUpdateResponse.kt
app/src/main/java/com/example/nutrisense/data/resource/retrofit/: ApiService.kt
app/src/main/java/com/example/nutrisense/data/storage/: UserPreferenceStore.kt
app/src/main/java/com/example/nutrisense/di/: DataStoreModule.kt  NetworkModule.kt  UserRepositoryModule.kt
app/src/main/java/com/example/nutrisense/navigation/: NutriSenseApp.kt
app/src/main/java/com/example/nutrisense/ui/: WelcomeScreen.kt
app/src/main/java/com/example/nutrisense/ui/components/: AppButton.kt  GreetingCardWithHealthStatus.kt  HealthStatusBox.kt  InputPassword.kt  InputTextField.kt
app/src/main/java/com/example/nutrisense/ui/homepage/: HomeScreen.kt
app/src/main/java/com/example/nutrisense/ui/input/: AgeInputScreen.kt  HealthInputScreen.kt  HeightInputScreen.kt  SexSelectionScreen.kt  UserInputViewModel.kt  WeightInputScreen.kt
app/src/main/java/com/example/nutrisense/ui/input/age/: AgeInputScreen.kt  AgeInputViewModel.kt
app/src/main/java/com/example/nutrisense/ui/input/health/: HealthInputScreen.kt  HealthInputViewModel.kt
app/src/main/java/com/example/nutrisense/ui/input/height/: HeightInputScreen.kt  HeightInputViewModel.kt
app/src/main/java/com/example/nutrisense/ui/input/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/nutrisense/ui/input/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/nutrisense/ui/input/sex/: SexSelectionScreen.kt
app/src/main/java/com/example/nutrisense/ui/input/weight/: WeightInputScreen.kt  WeightInputViewModel.kt
app/src/main/java/com/example/nutrisense/ui/input/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/nutrisense/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/nutrisense/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/nutrisense/ui/theme/: Color.kt  NutriSenseTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nutrisense/utils/: NavigationExtensions.kt
app/src/main/res/raw/: height.json  sex.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
